<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Build a Well with Ammar</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         /* Style the body */
         body {
         font-family: Arial;
         margin: 0;
         }
         /* Header/Logo Title */
         .header {
         padding: 30px;
         text-align: center;
         background: #52A46E;
         color: white;
         font-size: 30px;
         font-family:serif;
         }
         /* Page Content */
         .content {
         padding:20px;
         text-align: center;
         background: #E9F7EE;
         font-family:serif;
         }
         .about {
         padding:50px;
         font-size: 20px;
         font-weight: 300;
         text-align: center;
         background: #E9F7EE;
         font-family:serif;
         }
         .button {
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: right;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         }
         .button1 {background-color: #52A46E;}
         #footer {
         text-align: center;
         }
      </style>
   </head>
   <body>
      <div class="header">
         <h1>Ammar's build a well survey</h1>
         <p>LaunchGood</p>
      </div>
      <div class="about">
         <h1> Who Are we?</h1>
         <p>
            Currently, over 21 million Pakistanis suffer from a water sanitation crisis that has impacted the entire country. Major cities like Karachi and Lahore struggle to provide access to clean and safe drinking water, but the situation worsens amongst rural villages that not only lack modern systems, but also adequate healthcare. Contaminated water is the leading cause of diarrhea and other severe health conditions, resulting in death due to a lack of treatment in many of these underdeveloped villages. Children, more than any other demographic, are the most vulnerable victims of these health conditions as their immune systems are not developed enough to withstand the muddened and bacterially infected water they’re forced to drink.
         </p>
         <img src="https://s3.amazonaws.com/launchgood/sponsor%2F1652%2Fpaani_92253421_1103067886730235_3513371084504170496_o+%281%29-700x525.jpg" alt="Trulli" width="500" height="333">
      </div>
      <div class="content">
         <h1>Survey</h1>
         <p>Name</p>
         <!-- Input type text for small texts, specify size -->
         <input type="text" name="UserName" size=50 maxlength=35 value="">
         <b></b>
         <p>Email</p>
         <!-- Input type text for small texts, specify size -->
         <input type="text" name="UserName" size=50 maxlength=35 value="">
         <b></b>
         <p>Why Would You Give to Us?</p>
         <!-- Input type text for small texts, specify size -->
         <input type="text" name="UserName" size=50 maxlength=35 value="">
         <b></b>
         <p>How Did You Hear About Us?</p>
         <!-- Input type text for small texts, specify size -->
         <input type="text" name="UserName" size=50 maxlength=35 value="">
         <p>How Much of an Impact Do You Feel Your Gift Has?</p>
         <!-- Input type text for small texts, specify size -->
         <input type="text" name="UserName" size=50 maxlength=35 value="">
         <b></b>
         <p>What Other Causes Do You Support?</p>
         <!-- Input type text for small texts, specify size -->
         <input type="text" name="UserName" size=50 maxlength=35 value="">
         <p>What Part of Our Mission Appeals to You the Most?</p>
         <!-- Input type text for small texts, specify size -->
         <input type="text" name="UserName" size=50 maxlength=35 value="">
         <b></b>
         <p>How Would You Describe Our Fundrasier to Others?</p>
         <!-- Input type text for small texts, specify size -->
         <input type="text" name="UserName" size=50 maxlength=35 value="">
         <b></b>
         <p>Do You Have Any Questions About Our Organization?</p>
         <!-- Input type text for small texts, specify size -->
         <input type="text" name="UserName" size=50 maxlength=35 value="">
         <b></b>
         <p></p>
         <button class="button button1">Submit</button>
      </div>
      <div id="footer">
         <p>Ammar Shaikh<br>
            <a href="https://www.launchgood.com/campaign/raise_funds_for_a_well_with_ammar#!/">Raise funds for a well with Ammar</a>
         </p>
      </div>
   </body>
</html>